<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro Page</title>
    <link rel="stylesheet" href="./styles/app.css">
</head>
<body>
    <h1>Hello from HTML</h1>

    <div class="capture" id="form">
        <label class= "lbl-todo">To Do:</label>
        <input type="text" class ="control" id="textToDo"/>
        <button class="btn" id ="btnSave">Add</button>
    </div>
    <script src="./scripts/app.js"></script>
</body>
</html>